# budgetify

./: .gitignore  Barcelo.AzureFunctions.Budgetify.sln  NuGet.Config
.github/workflows/: master_jtorresbudgetify.yml  master_jtorresbudgetifywin.yml
Barcelo.AzureFunctions.Budgetify/: Barcelo.AzureFunctions.Budgetify.csproj  Startup.cs  host.json  local.settings.json
Barcelo.AzureFunctions.Budgetify/Functions/: CreateBudget.cs  CreateBudgetRunner.cs  CreateUser.cs  CreateUserRunner.cs  EditBudget.cs  EditBudgetRequest.cs  EditBudgetRunner.cs  GetBudgetsByAdminId.cs  GetBudgetsByAdminIdRunner.cs  GetBudgetsByCompanyId.cs  GetBudgetsByCompanyIdRunner.cs  GetBudgetsByUserId.cs  GetBudgetsByUserIdRunner.cs  GetOptionsByBudgetId.cs  GetOptionsByBudgetIdRunner.cs  Login.cs  LoginRunner.cs  MapUsersToBudget.cs  MapUsersToBudgetRunner.cs  UpdateProposal.cs  UpdateProposalRunner.cs  UserBudgetVoting.cs  UserBudgetVotingRunner.cs
Barcelo.AzureFunctions.Budgetify/Interfaces/: ICreateBudgetRunner.cs  ICreateUserRunner.cs  IEditBudgetRunner.cs  IGetBudgetsByAdminIdRunner.cs  IGetBudgetsByCompanyIdRunner.cs  IGetBudgetsByUserIdRunner.cs  IGetOptionsByBudgetIdRunner.cs  ILoginRunner.cs  IMapUsersToBudgetRunner.cs  IUpdateProposalRunner.cs  IUserBudgetVotingRunner.cs
Barcelo.AzureFunctions.Budgetify/Models/: BudgetOptionsTable.cs  BudgetTable.cs  BudgetifyRepository.cs  CompanyBudgetTable.cs  CreateBudgetRequest.cs  CreateUserRequest.cs  CreateUserRequestMigration.cs  LoginRequest.cs  LoginResponse.cs  MapUsersToBudgetRequest.cs  UpdateProposalRequest.cs  UserBudgetTable.cs  UserBudgetVotingRequest.cs  UserTable.cs
Barcelo.AzureFunctions.Budgetify/Utils/: Constants.cs
